.screen-share-capture-component-wrap{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: relative;
    //top: 0;
    //left: 0;
    //width: 100%;
    //height: 100%;
    //display: flex;
    //flex-direction: column;
    //align-items: center;
    //justify-content: center;
    //background-color: red;
  
    .screen-share-main-content-wrap{
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border-radius: 2px;
      border: solid 2px #ff4343;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
  
  
      .start-screen-share-button{
        display: inline-block;
        width: 120px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        border-radius: 2px;
        background-color: #ff4343;
        color: #ffffff;
        font-size: 14px;
        opacity: 0.8;
        cursor: pointer;
      }
    }
  
    .screen-share-bottom-content-wrap{
      width: 100%;
      height: 36px;
      border-radius: 2px;
      background-color: #5d6674;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      bottom: -36px;
      left: 0;
  
      .screen-share-bottom-left{
        width: 72px;
        height: 32px;
        border-radius: 2px;
        border: solid 1px #ffffff;
        background-color: #5d6674;
        margin: 3px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
  
        .preview-icon{
          width: 24px;
          height: 24px;
          outline: none;
          cursor: pointer;
          background: url('~ROOT/shared/assets/image/vn-screen-preview-42-42.png') no-repeat center;
          background-size: 16px 16px;
        }
  
        .preview-text{
          color: #ffffff;
          font-size: 14px;
        }
      }
  
      .screen-share-bottom-right{
        display: flex;
        flex-direction: row;
        align-items: center;
  
        .device-icon {
          width: 24px;
          height: 24px;
          outline: none;
          cursor: pointer;
          margin-right: 11px;
  
          &:nth-last-child(2){
            margin-right: 38px;
          }
  
        }
  
        .camera-icon {
          background: url('~ROOT/shared/assets/image/vn-screen-camera-off-66-66.png') no-repeat center;
          background-size: 22px 22px;
        }
  
        .mic-icon {
          background: url('~ROOT/shared/assets/image/vn-screen-voice-on-54-72.png') no-repeat center;
          background-size: 18px 24px;
        }
  
        .speaker-icon {
          background: url('~ROOT/shared/assets/image/vn-screen-speaker-60-66.png') no-repeat center;
          background-size: 20px 22px;
        }
  
        .wifi-icon {
          background: url('~ROOT/shared/assets/image/vn-screen-wifi-72-57.png') no-repeat center;
          background-size: 24px 19px;
        }
  
        .restart-icon{
          background: url('~ROOT/shared/assets/image/vn-screen-restart-60-60.png') no-repeat center;
          background-size: 19px 19px;
        }
  
        .exit-icon{
          background: url('~ROOT/shared/assets/image/vn-screen-exit-60-60.png') no-repeat center;
          background-size: 19px 19px;
        }
  
      }
  
    }
  }